sonar.projectKey=fagnercontato_Veiculo
sonar.organization=fagnercontato


# Este é o nome e a versão exibidos na interface do usuário do SonarCloud.
sonar.projectName=Veiculo
sonar.projectVersion=1.0

# O caminho é relativo ao arquivo sonar-project.properties. Substitua "\" por "/" no Windows.
# sonar.sources=src

# # Diretório dos testes
# sonar.tests=tests

# # Linguagem
# sonar.language=js

# # Inclusão de arquivos
# sonar.inclusions=**/*.js

# # Exclusão de arquivos (opcional)
# sonar.exclusions=node_modules/**,coverage/**

# # Caminho para o relatório de cobertura gerado pelo Jest
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# # Codificação do código-fonte. O padrão é a codificação padrão do sistema.
# sonar.sourceEncoding=UTF-8





